<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="24" style="-fx-background-color: #C8D8E8; -fx-padding: 36 48 36 48;"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
      fx:controller="fr.univ_orleans.iut45.controleur.RechercherBoiteParThemeControleur">

    <Label text="Boîtes par thème"
           style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #1E1E2E;"/>

    <Separator style="-fx-background-color: #AAAACC;"/>

    <HBox spacing="12" alignment="CENTER_LEFT">
        <TextField fx:id="champTheme"
                   promptText="Nom du thème  (ex: Technic)"
                   prefWidth="320"
                   style="-fx-background-color: white; -fx-border-color: #AAAACC;
                          -fx-border-width: 1; -fx-border-radius: 4; -fx-background-radius: 4;
                          -fx-font-size: 12; -fx-padding: 7 10 7 10;"/>

        <Button fx:id="btnRechercher"
                text="🔍  Rechercher"
                onAction="#handleRechercher"
                style="-fx-background-color: #FF4D6A; -fx-text-fill: white;
                       -fx-font-size: 13; -fx-font-weight: bold;
                       -fx-background-radius: 5; -fx-cursor: hand;
                       -fx-padding: 9 22 9 22;"/>
    </HBox>

    <VBox fx:id="menuDeroulant" managed="false" visible="false" maxWidth="320"
          style="-fx-background-color: white; -fx-border-color: #AAAACC; -fx-border-radius: 4; -fx-background-radius: 4;" />

    <Label fx:id="labelMessage" text="" wrapText="true"
           style="-fx-font-size: 12; -fx-font-weight: bold; -fx-text-fill: #333344;"/>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS"
                style="-fx-background-color: transparent; -fx-background: transparent;
                       -fx-border-color: transparent; -fx-padding: 0;">
        <FlowPane fx:id="conteneurCartes"
                  hgap="20" vgap="20"
                  visible="false" managed="false"
                  style="-fx-background-color: transparent; -fx-padding: 0 4 4 0;"/>
    </ScrollPane>

</VBox>
